.b(name="make_post",link="post.php",value="Make Post")
.b(name="add_author",link="addauthor.php",value="Add Author")
.b(name="remove_author",link="removeauthor.php",value="Remove Author")
.b(name="page_up",link="view_result.php",value="Previous Post")
.b(name="page_down",link="view_result.php",value="Next Post")
.b(name="sort_author",link="view_result.php",value="Sort by Author")
.b(name="sort_time",link="view_result.php",value="Sort by Time")
.b(name="check_new",link="view_result.php",value="Check for New Posts")
.b(name="mark_read",link="view_result.php",value="Mark All Read")
.b(name="select_stream",link="view.php",value="Select Stream")
.d()
.l(text="Alternatively, you can sign in with a different username.",link="index.php")
